<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>托福写作满分范文-2 - 麦克尔的学习笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Michael"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Michael"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我之前给自己挖了一个坑说是要定期跟大家分享真正的满分作文，帮助大家更清楚的认识到托福写作的评分标准，我现在又来填坑了。这是本系列的第2篇。 汇总链接托福写作满分作文第1篇 托福写作满分范文第2篇 At many universities, the administration provides help to new students who may be unfamiliar with univ"><meta property="og:type" content="blog"><meta property="og:title" content="托福写作满分范文-2"><meta property="og:url" content="http://example.com/2021/10/01/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%BB%A1%E5%88%86%E8%8C%83%E6%96%87-2/"><meta property="og:site_name" content="麦克尔的学习笔记"><meta property="og:description" content="我之前给自己挖了一个坑说是要定期跟大家分享真正的满分作文，帮助大家更清楚的认识到托福写作的评分标准，我现在又来填坑了。这是本系列的第2篇。 汇总链接托福写作满分作文第1篇 托福写作满分范文第2篇 At many universities, the administration provides help to new students who may be unfamiliar with univ"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-10-01T01:58:05.811Z"><meta property="article:modified_time" content="2021-10-03T06:47:33.423Z"><meta property="article:author" content="Michael"><meta property="article:tag" content="满分范文"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/10/01/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%BB%A1%E5%88%86%E8%8C%83%E6%96%87-2/"},"headline":"托福写作满分范文-2","image":["http://example.com/img/og_image.png"],"datePublished":"2021-10-01T01:58:05.811Z","dateModified":"2021-10-03T06:47:33.423Z","author":{"@type":"Person","name":"Michael"},"publisher":{"@type":"Organization","name":"麦克尔的学习笔记","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"我之前给自己挖了一个坑说是要定期跟大家分享真正的满分作文，帮助大家更清楚的认识到托福写作的评分标准，我现在又来填坑了。这是本系列的第2篇。 汇总链接托福写作满分作文第1篇 托福写作满分范文第2篇 At many universities, the administration provides help to new students who may be unfamiliar with univ"}</script><link rel="canonical" href="http://example.com/2021/10/01/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%BB%A1%E5%88%86%E8%8C%83%E6%96%87-2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="麦克尔的学习笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-10-01T01:58:05.811Z" title="10/1/2021, 9:58:05 AM">2021-10-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-10-03T06:47:33.423Z" title="10/3/2021, 2:47:33 PM">2021-10-03</time></span><span class="level-item"><a class="link-muted" href="/categories/Toefl-Writing/">Toefl Writing</a></span></div></div><h1 class="title is-3 is-size-4-mobile">托福写作满分范文-2</h1><div class="content"><p>我之前给自己挖了一个坑说是要定期跟大家分享真正的满分作文，帮助大家更清楚的认识到托福写作的评分标准，我现在又来填坑了。这是本系列的第2篇。</p>
<h4 id="汇总链接"><a href="#汇总链接" class="headerlink" title="汇总链接"></a>汇总链接</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/400190443">托福写作满分作文第1篇</a></p>
<h2 id="托福写作满分范文第2篇"><a href="#托福写作满分范文第2篇" class="headerlink" title="托福写作满分范文第2篇"></a>托福写作满分范文第2篇</h2><blockquote>
<p>At many universities, the administration provides help to new students who may be unfamiliar with university life. If you were a new student who wanted to learn how best to succeed at your school and adjust to university life, which ONE of the follwing activities do you think would be most useful to you? Why?<br>— Attending a one-week orientation or introductory program on the university campus, during which you would live on the campus and participate in activities there before your classes began<br>— Meeting regularly during your first year with a student in your major field of study who has attended the university for several years</p>
</blockquote>
<p><strong>2021-09-08, 2021-01-28</strong></p>
<blockquote>
<p>我感觉现在的托福写作考题越来越具体了。问题问的越来越细。我其实不太喜欢这样的题目，因为问的越具体，我们在写的时候受到的限制就越多。当然，有的同学可能会觉得问的具体的东西比较好写。这就看个人喜好了。这个题我看到的时候没有想到任何一方特别好的2-3个理由，所以就来了个a坏b好的结构。这个写法的优势就是两个东西都能写，而且每一段都可以写不止一个坏处或者好处。这样一来我们能写的东西就多了，也就不用担心没话说得凑字了。之前对这个结构有所担心的同学或者老师们可以放心的去用。虽然这个结构逻辑上不是那么严谨，但是并不影响拿满分。</p>
</blockquote>
<ul>
<li>开头段(108 words)</li>
</ul>
<blockquote>
<p>Many colleges and universities have come up with a variety of measures to help freshmen adjust to campus life as quickly as possible and grow better in college. Some believe that the best way to do this is to have fresh students participate in a week-long orientation program. But some opponents feel that it is better for students to have the opportunity to meet with upperclassmen in their major on a regular basis, at least in their first year. After weighing both points of view, in my opinion, I would prefer to support regular meetings with juniors and seniors. I will discuss my views in more detail below.</p>
</blockquote>
<p><strong>背景+争议+立场+过渡</strong><br>开头基本都是这个套路。虽然看起来很low，但并不影响我们拿满分。</p>
<ul>
<li>第一个理由(201 words)</li>
</ul>
<blockquote>
<p>First, a one-week orientation program is too short, so it is difficult for new college students to get a thorough understanding of the college they are attending in such a short period of time. And we must consider that in this orientation program for all college freshmen, it is difficult for students to learn any information about their own majors. More importantly, many new students are timid when they first arrive in an unfamiliar environment, so they are less likely to ask questions in person even if they have them. All of this leads to a week-long orientation program that is not very effective. There is no better example to prove this point than my own experience. I remember participating in a week-long freshman orientation program my freshman year. During that week, even though I participated in a series of activities, I found that I didn’t get to know my college any better. I still encountered all kinds of problems after I really started the regular semester. And many of my classmates had similar experiences to mine, which shows that a week-long orientation program does not ensure a smooth adjustment to college life for new college students.</p>
</blockquote>
<p>我上来就抛出了one-week orientation的三个坏处：时间短无法很好的了解大学、针对性不够强、有些学生人多的场合不敢提问。这几个点写完之后实在是没啥话说了，我就编了个例子。其实大家能看出来这个文章写的挺仓促的。很多老师在讲课的时候一般是不推荐同一个主体段给出多个理由的。但是如果真的遇到了没啥特别好的想法的题目，这么写也是不错的选择。多写几个理由又不用展开能很好地减少我们的压力。</p>
<p>另外，这个例子其实也可以更加具体一些。我其实没有写一系列的活动都包括啥活动，也没有明确的说我遇到的问题都是什么。明显就是编的。最后我还很假的说了一个很多其他同学有跟我类似的经历。这其实也是套路，增加字数的同时也能增加说服力。</p>
<ul>
<li>第二个理由(202 words)</li>
</ul>
<blockquote>
<p>In contrast, the problems discussed in the previous paragraph can be perfectly solved by meeting regularly with upperclassmen. Since each major is likely to face different problems, if freshmen have the opportunity to meet regularly with upperclassmen after the semester has begun, they will be able to present their problems and receive effective feedback. More importantly, if they have regular meetings with upperclassmen during their first year, they can continue to work through their problems. If it’s only one week, they may only be able to solve the problems that come to mind that week, but if new problems arise later in the course of their studies, they won’t be able to solve them independently. I still want to go back to my own experience to prove this point. Although I learned some information during the week-long orientation program and got an initial understanding of my university, after the semester started, I encountered a lot of problems related to my major and I didn’t know who to turn to for help, which was very frustrating for a while. I believe my grades would have been much better if I had a senior student of the same major to meet with regularly.</p>
</blockquote>
<p>上一段我说了a不好，这一段我就得写b好了。我主要写了两个点：定期的和高年级的学长碰面可以收到有效的反馈、不断的解决新的问题。我现在再回来看这个文章就觉得写的太潦草了。大家仔细看句子的话就发现重复其实特别明显，光if的句式就连着出现了好几次。但是这个确实是30分的文章。我也没必要优化一下再发出来。那样的话可能会影响大家对于评分的理解。</p>
<p>说完好处之后我又回到上一段编的例子。例子的最后又是有个套路。所有例子的结尾我们既可以像上一段那样说我的经历不是孤立的，也可以像这一段一样，来一个跟过去相反的虚拟。因为我们支持的是b,那我们就可以说如果当时我做b的话，我就会更成功。或者如果当时我没做b的话我不可能这么成功。最后一个句子应该是少了一个had，因为跟过去相反的是主句would have done从句had done的结构。偶尔有个错看来是不影响满分的，别太多就行。</p>
<ul>
<li>结尾段(32 words)</li>
</ul>
<blockquote>
<p>Based on the above reasons and examples, it is clear that the best way to help freshmen adapt to college life is to have them meet with upperclassmen on a regular basis.</p>
</blockquote>
<p>结尾就没啥说的，还是跟开头一样，套一个模板把题目填进去就行了：</p>
<p>Based on the above reasons and examples, it is clear that <strong>这里重申立场</strong>.</p>
<hr>
<p>很开心，又填了点儿坑。我最近打算多挖几个大坑，然后慢慢的填。一方面我希望我写的关于备考类的文章能真正的帮助大家对于考试有更清楚的认识，节省备考时间；另一方面，我也希望自己通过持续的输出和反思变得更耐心一些。最主要的是可以变得更加自制。这也算是双赢吧。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%BB%A1%E5%88%86%E8%8C%83%E6%96%87/">满分范文</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/01/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%BB%A1%E5%88%86%E8%8C%83%E6%96%87-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">托福写作满分范文-1</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Michael"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Michael</p><p class="is-size-6 is-block">A lifelong learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-14T01:29:45.730Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%BB%A1%E5%88%86%E8%8C%83%E6%96%87-4/">托福写作满分范文-4</a></p><p class="categories"><a href="/categories/Toefl-Writing/">Toefl Writing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-14T01:14:35.434Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E6%BB%A1%E5%88%86%E8%8C%83%E6%96%87-3/">托福写作满分范文-3</a></p><p class="categories"><a href="/categories/Toefl-Writing/">Toefl Writing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T07:23:46.054Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/%E8%B7%9FVerbal%20Advantage%E5%AD%A6%E8%AF%8D%E6%B1%87/">跟Verbal Advantage学词汇</a></p><p class="categories"><a href="/categories/Vocabulary/">Vocabulary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-03T06:45:56.758Z">2021-10-03</time></p><p class="title"><a href="/2021/10/03/SAT%E6%95%B0%E5%AD%A6%E8%AE%A1%E5%88%92/">SAT数学计划</a></p><p class="categories"><a href="/categories/SAT-Math/">SAT Math</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-02T00:59:23.521Z">2021-10-02</time></p><p class="title"><a href="/2021/10/02/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C%E8%AE%A1%E5%88%92/">托福写作计划</a></p><p class="categories"><a href="/categories/Toefl-Writing/">Toefl Writing</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E8%80%83%E8%AE%A1%E5%88%92/"><span class="tag">备考计划</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%A1%E5%88%86%E8%8C%83%E6%96%87/"><span class="tag">满分范文</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%8D%E6%B1%87%E4%B9%A6/"><span class="tag">词汇书</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#汇总链接"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">汇总链接</span></span></a></li></ul><li><a class="level is-mobile" href="#托福写作满分范文第2篇"><span class="level-left"><span class="level-item">2</span><span class="level-item">托福写作满分范文第2篇</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/SAT-Math/"><span class="level-start"><span class="level-item">SAT Math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Toefl-Writing/"><span class="level-start"><span class="level-item">Toefl Writing</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Vocabulary/"><span class="level-start"><span class="level-item">Vocabulary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="麦克尔的学习笔记" height="28"></a><p class="is-size-7"><span>&copy; 2021 Michael</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>